src/zero/res/modules/digital/index.html

<div class="digital"><span class="digital__milliseconds" data-digital="milliseconds"></span><span class="digital__seconds" data-digital="seconds"></span><span class="digital__minutes" data-digital="minutes"></span><span class="digital__hours" data-digital="hours"></span><span class="digital__day" data-digital="date"></span><span class="digital__month" data-digital="month"></span><span class="digital__fullYear" data-digital="fullYear"></span>
  <module>./modules/test/Test</module>
  <!--module ../test/Test-->
</div>

src/zero/res/modules/digital/index.pug
.digital
    span.digital__milliseconds(data-digital="milliseconds")
    span.digital__seconds(data-digital="seconds")
    span.digital__minutes(data-digital="minutes")
    span.digital__hours(data-digital="hours")
    span.digital__day(data-digital="date")
    span.digital__month(data-digital="month")
    span.digital__fullYear(data-digital="fullYear")
